<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-08-TD4">
                                <rect key="frame" x="126" y="72" width="123" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="mv2-Et-564"/>
                                    <constraint firstAttribute="height" constant="35" id="sj1-To-jad"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-rr-jHF">
                                <rect key="frame" x="182.66666666666666" y="173" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3tb-aN-BJZ"/>
                                    <constraint firstAttribute="height" constant="14" id="v4O-Zn-Ha2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" image="Arrow Up"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-0o-A2w">
                                <rect key="frame" x="108" y="195" width="159" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="d1M-bn-Msh"/>
                                    <constraint firstAttribute="width" constant="159" id="zfr-lI-rDb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe left to share">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="Delm-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe up to share">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="23" name="Delm-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Ff-BNd" userLabel="gridContainer">
                                <rect key="frame" x="37.666666666666657" y="230" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-yb-unE" userLabel="grid1">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-wd-jxr" userLabel="Btn1 Grid1">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8On-0r-geQ"/>
                                                    <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQF-A1-D0d"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Qh-T6R">
                                                <rect key="frame" x="0.0" y="142" width="270" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-1m-lwK" userLabel="Btn2 Grid1">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW6-oz-75q"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzk-Vk-gac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-97-1uX" userLabel="Btn3 Grid1">
                                                        <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxi-WK-Rux"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKt-Kv-Nw1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1818595231" green="0.3932337165" blue="0.58041477200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Om-Z82" userLabel="grid2">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-xk-7ns">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-Vs-MPG" userLabel="Btn1 Grid2">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17B-g2-tRG"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfe-mD-SYB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-rS-sVE" userLabel="Btn2 Grid2">
                                                        <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBP-YS-7nN"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yo8-HS-kq2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-BZ-ZKe" userLabel="Btn3 Grid2">
                                                <rect key="frame" x="0.0" y="142" width="270" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbe-H9-Rhh"/>
                                                    <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ays-h0-bbL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1818595231" green="0.3932337165" blue="0.58041477200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-kU-HkS" userLabel="grid3">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-pq-Bbf">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-P2-xqJ" userLabel="Btn1 Grid3">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W25-yg-42T"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3C-B3-mTc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-np-iEf" userLabel="Btn2 Grid3">
                                                        <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ0-xI-ibQ"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keS-E7-lxZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-S4-eEm">
                                                <rect key="frame" x="0.0" y="142" width="270" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-WI-2uS" userLabel="Btn3 Grid3">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdF-JH-CFp"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG3-Eh-26T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-B6-j8w" userLabel="Btn4 Grid3">
                                                        <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.3690784574" green="0.56204998490000002" blue="0.70871788260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYW-v7-hxn"/>
                                                            <action selector="setCurrentButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNE-PJ-afz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1818595231" green="0.3932337165" blue="0.58041477200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CQs-aa-5si"/>
                                <color key="backgroundColor" red="0.1818595231" green="0.3932337165" blue="0.58041477200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mbL-yb-unE" firstAttribute="bottom" secondItem="CQs-aa-5si" secondAttribute="bottom" constant="-15" id="7Cj-u2-Xnd"/>
                                    <constraint firstItem="Swn-Om-Z82" firstAttribute="top" secondItem="CQs-aa-5si" secondAttribute="top" constant="15" id="EIw-8n-h3u"/>
                                    <constraint firstItem="Q6M-kU-HkS" firstAttribute="trailing" secondItem="CQs-aa-5si" secondAttribute="trailing" constant="-15" id="Gn5-GZ-4WX"/>
                                    <constraint firstAttribute="width" secondItem="nER-Ff-BNd" secondAttribute="height" multiplier="1:1" id="JFk-6c-Zmy"/>
                                    <constraint firstItem="mbL-yb-unE" firstAttribute="top" secondItem="CQs-aa-5si" secondAttribute="top" constant="15" id="L5M-3N-4Yp"/>
                                    <constraint firstItem="Swn-Om-Z82" firstAttribute="leading" secondItem="CQs-aa-5si" secondAttribute="leading" constant="15" id="NkW-Gf-CqF"/>
                                    <constraint firstItem="mbL-yb-unE" firstAttribute="leading" secondItem="CQs-aa-5si" secondAttribute="leading" constant="15" id="PHs-cc-jjO"/>
                                    <constraint firstItem="Q6M-kU-HkS" firstAttribute="bottom" secondItem="CQs-aa-5si" secondAttribute="bottom" constant="-15" id="cMi-xm-NCp"/>
                                    <constraint firstItem="Swn-Om-Z82" firstAttribute="bottom" secondItem="CQs-aa-5si" secondAttribute="bottom" constant="-15" id="dmC-Ie-0xt"/>
                                    <constraint firstItem="mbL-yb-unE" firstAttribute="trailing" secondItem="CQs-aa-5si" secondAttribute="trailing" constant="-15" id="kd7-ZU-Scy"/>
                                    <constraint firstItem="Q6M-kU-HkS" firstAttribute="top" secondItem="CQs-aa-5si" secondAttribute="top" constant="15" id="pza-wR-Zig"/>
                                    <constraint firstItem="Swn-Om-Z82" firstAttribute="trailing" secondItem="CQs-aa-5si" secondAttribute="trailing" constant="-15" id="szs-qP-zjg"/>
                                    <constraint firstItem="Q6M-kU-HkS" firstAttribute="leading" secondItem="CQs-aa-5si" secondAttribute="leading" constant="15" id="zcu-yH-Fdd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-CF-3IW" userLabel="buttonBar">
                                <rect key="frame" x="37.666666666666657" y="668" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-Rz-Bnj" userLabel="buttonLayout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jvr-Ya-UtI"/>
                                            <constraint firstAttribute="width" constant="80" id="sXi-82-Yde"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayoutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGR-Jt-Eng"/>
                                            <action selector="layoutButtonIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmm-YA-CCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-6p-GpO" userLabel="buttonLayout2">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DVf-y9-HHI"/>
                                            <constraint firstAttribute="height" constant="80" id="Fob-2t-6Kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayoutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYC-dM-wnA"/>
                                            <action selector="layoutButtonIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2V-ep-Ova"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-0a-lHF" userLabel="buttonLayout3">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="43j-ye-5TG"/>
                                            <constraint firstAttribute="width" constant="80" id="YV5-gY-G3M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="changeLayoutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUv-jN-5BF"/>
                                            <action selector="layoutButtonIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exb-QU-Ooe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="FYp-gX-fcY"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wq-aR-zIf"/>
                        <color key="backgroundColor" red="0.71797734499999999" green="0.84241133930000001" blue="0.89804393049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c0T-CF-3IW" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="63" id="0RA-a8-XHG"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="top" secondItem="ROL-0o-A2w" secondAttribute="bottom" constant="13" id="0hf-J2-pAS"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="centerX" secondItem="EY0-08-TD4" secondAttribute="centerX" id="0vY-HR-DNV"/>
                            <constraint firstItem="HcQ-rr-jHF" firstAttribute="centerX" secondItem="7wq-aR-zIf" secondAttribute="centerX" id="3Bc-C1-S93"/>
                            <constraint firstItem="HcQ-rr-jHF" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="126" id="6Vx-53-m82"/>
                            <constraint firstItem="HcQ-rr-jHF" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="181" id="9WD-dR-gKP"/>
                            <constraint firstItem="ROL-0o-A2w" firstAttribute="top" secondItem="HcQ-rr-jHF" secondAttribute="bottom" constant="18" id="DeV-wf-UW9"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="top" secondItem="EY0-08-TD4" secondAttribute="bottom" constant="16" id="NLB-mp-aQc"/>
                            <constraint firstItem="EY0-08-TD4" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="25" id="Odm-El-IHZ"/>
                            <constraint firstItem="c0T-CF-3IW" firstAttribute="centerY" secondItem="nER-Ff-BNd" secondAttribute="centerY" id="RFX-yr-cbR"/>
                            <constraint firstItem="ROL-0o-A2w" firstAttribute="leading" secondItem="7wq-aR-zIf" secondAttribute="leading" constant="15" id="S9j-sn-Atr"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="width" secondItem="7wq-aR-zIf" secondAttribute="width" multiplier="0.8" id="Sf5-L5-Bb6"/>
                            <constraint firstItem="c0T-CF-3IW" firstAttribute="bottom" secondItem="7wq-aR-zIf" secondAttribute="bottom" constant="-30" id="TvS-56-1hI"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="leading" secondItem="HcQ-rr-jHF" secondAttribute="trailing" constant="94" id="XaO-uc-cJa"/>
                            <constraint firstItem="EY0-08-TD4" firstAttribute="centerX" secondItem="7wq-aR-zIf" secondAttribute="centerX" id="Y22-Zg-84Z"/>
                            <constraint firstItem="ROL-0o-A2w" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="148" id="cpi-JT-7Xy"/>
                            <constraint firstItem="nER-Ff-BNd" firstAttribute="width" secondItem="7wq-aR-zIf" secondAttribute="height" multiplier="0.8" id="e1a-VB-K9T"/>
                            <constraint firstItem="EY0-08-TD4" firstAttribute="centerX" secondItem="7wq-aR-zIf" secondAttribute="centerX" id="fJk-B3-7R4"/>
                            <constraint firstItem="ROL-0o-A2w" firstAttribute="centerX" secondItem="HcQ-rr-jHF" secondAttribute="centerX" id="fRB-It-WRg"/>
                            <constraint firstItem="c0T-CF-3IW" firstAttribute="centerX" secondItem="7wq-aR-zIf" secondAttribute="centerX" id="mru-gV-ZVp"/>
                            <constraint firstItem="EY0-08-TD4" firstAttribute="leading" secondItem="7wq-aR-zIf" secondAttribute="leading" constant="285" id="v0V-D4-J6F"/>
                            <constraint firstItem="c0T-CF-3IW" firstAttribute="trailing" secondItem="7wq-aR-zIf" secondAttribute="trailing" constant="-42" id="yEN-pJ-y7y"/>
                            <constraint firstItem="EY0-08-TD4" firstAttribute="top" secondItem="7wq-aR-zIf" secondAttribute="top" constant="8" id="zFD-we-yUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Odm-El-IHZ"/>
                                <exclude reference="Y22-Zg-84Z"/>
                                <exclude reference="v0V-D4-J6F"/>
                                <exclude reference="DeV-wf-UW9"/>
                                <exclude reference="S9j-sn-Atr"/>
                                <exclude reference="cpi-JT-7Xy"/>
                                <exclude reference="0hf-J2-pAS"/>
                                <exclude reference="NLB-mp-aQc"/>
                                <exclude reference="Sf5-L5-Bb6"/>
                                <exclude reference="XaO-uc-cJa"/>
                                <exclude reference="e1a-VB-K9T"/>
                                <exclude reference="3Bc-C1-S93"/>
                                <exclude reference="6Vx-53-m82"/>
                                <exclude reference="9WD-dR-gKP"/>
                                <exclude reference="0RA-a8-XHG"/>
                                <exclude reference="RFX-yr-cbR"/>
                                <exclude reference="TvS-56-1hI"/>
                                <exclude reference="mru-gV-ZVp"/>
                                <exclude reference="yEN-pJ-y7y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="v0V-D4-J6F"/>
                                <include reference="zFD-we-yUL"/>
                                <include reference="DeV-wf-UW9"/>
                                <include reference="NLB-mp-aQc"/>
                                <include reference="XaO-uc-cJa"/>
                                <include reference="e1a-VB-K9T"/>
                                <include reference="9WD-dR-gKP"/>
                                <exclude reference="0RA-a8-XHG"/>
                                <include reference="RFX-yr-cbR"/>
                                <include reference="yEN-pJ-y7y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0hf-J2-pAS"/>
                                <include reference="Sf5-L5-Bb6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Odm-El-IHZ"/>
                                <exclude reference="Y22-Zg-84Z"/>
                                <exclude reference="S9j-sn-Atr"/>
                                <exclude reference="cpi-JT-7Xy"/>
                                <exclude reference="3Bc-C1-S93"/>
                                <exclude reference="6Vx-53-m82"/>
                                <include reference="9WD-dR-gKP"/>
                                <exclude reference="TvS-56-1hI"/>
                                <exclude reference="mru-gV-ZVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Odm-El-IHZ"/>
                                <include reference="Y22-Zg-84Z"/>
                                <exclude reference="v0V-D4-J6F"/>
                                <exclude reference="zFD-we-yUL"/>
                                <exclude reference="S9j-sn-Atr"/>
                                <include reference="cpi-JT-7Xy"/>
                                <include reference="3Bc-C1-S93"/>
                                <include reference="6Vx-53-m82"/>
                                <exclude reference="9WD-dR-gKP"/>
                                <exclude reference="0RA-a8-XHG"/>
                                <include reference="TvS-56-1hI"/>
                                <include reference="mru-gV-ZVp"/>
                                <exclude reference="yEN-pJ-y7y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fwo-ld-uRj" appends="YES" id="69s-NU-d7h"/>
                            <outletCollection property="gestureRecognizers" destination="W5U-Fw-09w" appends="YES" id="0FT-Rs-mK3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gridContainer" destination="nER-Ff-BNd" id="SYK-Bf-QL1"/>
                        <outlet property="leftSwipe" destination="fwo-ld-uRj" id="CxL-1r-4L2"/>
                        <outlet property="upSwipe" destination="W5U-Fw-09w" id="EaW-4u-e2j"/>
                        <outletCollection property="buttonBar" destination="9qD-Rz-Bnj" collectionClass="NSMutableArray" id="nhM-LD-G9G"/>
                        <outletCollection property="buttonBar" destination="7sm-6p-GpO" collectionClass="NSMutableArray" id="MfP-Xq-pQP"/>
                        <outletCollection property="buttonBar" destination="TJB-0a-lHF" collectionClass="NSMutableArray" id="E2F-fs-zPw"/>
                        <outletCollection property="gridLayouts" destination="Q6M-kU-HkS" collectionClass="NSMutableArray" id="MlQ-P7-qpN"/>
                        <outletCollection property="gridLayouts" destination="Swn-Om-Z82" collectionClass="NSMutableArray" id="5kB-TE-o0F"/>
                        <outletCollection property="gridLayouts" destination="mbL-yb-unE" collectionClass="NSMutableArray" id="aAc-RF-TcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fwo-ld-uRj">
                    <connections>
                        <action selector="animateView:" destination="BYZ-38-t0r" id="nWU-6V-eXG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="W5U-Fw-09w">
                    <connections>
                        <action selector="animateView:" destination="BYZ-38-t0r" id="0nP-U7-PHM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="227" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
